@use 'config';
@use 'utilities';

restaurant-list {
    width: 100%;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;

    restaurant-item {
        @include config.set-background(#fff);
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        .city {
            @include config.set-background(#fff);
            position: absolute;
            top: 1.5rem;
            padding: .5rem;
            border-radius: 0 .5rem .5rem 0;
            font-weight: 600;
        }

        .detail {
            display: flex;
            flex-direction: column;
            padding: .5rem .5rem 0;
            font-weight: 600;
            font-size: 1.3rem;

            .rating {
                padding: 0 .5rem;
            }

            .rating::before {
                content: "⭐ ";
            }

            .name {
                color: #333;
                padding-top: 5px;
                font-size: 1.3rem;
            }
        }

        .description {
            padding: 0 1rem 1rem;
            text-align: justify;
        }
    }
}

/* 
    Home/Explore
*/

.hero {
    background-color: rgba(0, 0, 0, .5);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    overflow: hidden;
    min-height: 400px;
    line-height: 1.3;

    picture {
        position: absolute;
        mix-blend-mode: multiply;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &-content {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;

        h1 {
            font-size: 2rem;
        }

        span {
            font-size: 1.7rem;
            font-weight: normal;
        }
    }
}

.fun-fact {
    @include config.set-background(config.$primary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem 12rem;
    box-shadow: 0 -30px 25px 22px config.$primary-color;

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    fact-text {
        font-size: 1rem;
    }
}

.restaurant {
    width: 100%;
    @include config.set-background(config.$secondary-color);
    
    h2 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

/* 
    Detail
*/

restaurant-detail {
    section {
        padding: 1rem;
    }

    .error-container {
        @include config.set-background(config.$primary-color);
        width: 100%;
        min-height: 600px;
        padding: 1rem;

        .error-message {
            font-size: 2rem;
            font-weight: 600;
        }
    }

    .detail {
        @include config.set-background(config.$primary-color);

        &-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem 0;
        }

        figure {
            @include config.set-background(#fff);
            position: relative;
            padding: 1rem 1rem;
            line-height: 1.3;
            box-shadow: 0 0 20px rgba(0,0,0, .5);
            font-weight: 600;

            .name {
                font-size: 1.3rem;
            }

            .address {
                font-size: .7rem;
            }

            .city {
                font-size: .7rem;
            }

            .rating {
                position: absolute;
                right: 1rem;
                bottom: .5rem;
                font-size: 1.1rem;
                font-weight: 600;
            }

            .rating::before {
                content: "⭐ ";
            }
        }

        .description {
            text-align: justify;
        }

        .category {
            margin-top: 1rem;
            display: flex;
            align-items: center;

            category-list {
                margin-left: 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }

            category-item {
                @include config.set-background(config.$third-color);
                min-width: 50px;
                border-radius: .5rem;
                font-size: .7rem;
                padding: .5rem;
                text-align: center;
            }
        }
    }

    .menu {
        @include config.set-background(config.$secondary-color);
        display: flex;
        justify-content: center;

        &-container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}

menu-list {
    @include config.set-background(#fff);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .title {
        color: config.$third-color;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600;
        padding: .5rem;
    }

    .container {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
}

.review {
    @include config.set-background(config.$secondary-color);
    padding: 1rem;

    &-container {
        display: flex;
        justify-content: center;
    }
}

review-list {
    @include config.set-background(#fff);
    width: 100%;
    max-width: 350px;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    .title {
        color: config.$third-color;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600;
        padding: .5rem;
    }

    .item-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 300px;
        overflow: auto;
    }

    review-item {
        display: flex;
        flex-direction: column;

        .review-name {
            color: config.$third-color;
            font-weight: 600;
        }

        .review-date {
            color: config.$third-color;
            font-weight: 600;
            font-size: .7rem;
        }
    }

    .review-post {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;

        .text-container {
            width: 100%;
            display: flex;
            flex-direction: column;

            input[type=text], 
            textarea {
                padding: .5rem;
                width: 100%;
                resize: none;
            }

            input[type=text]:focus, 
            textarea:focus {
                outline: config.$third-color;
                border: 2px solid config.$third-color;
            }

            textarea {
                margin-top: .5rem;
                height: 100px;
            }
        }

        .send-btn {
            @include config.set-background(config.$third-color);
            border: none;
            border-radius: .5rem;
            padding: 1rem;
            margin-top: 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            cursor: pointer;
            font-family: config.$font-stack;
            font-weight: 600;
        }
    }
}

/* 
    Favorite
*/

.favorite {
    @include config.set-background(config.$primary-color);
    min-height: 608px;
    
    &-restaurant {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@import 'responsive';
